<html>

  <head>
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" >
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/angular/angular.min.js" ></script>
    <script src="/bower_components/angular-route/angular-route.min.js" ></script>
    <script src="/js/controllers.js"></script>
    <script src="/js/mainApp.js"></script>
  </head>

  <body ng-app="mainApp">
    <div ng-include src="''"></div>
    <div ng-view></div>
  </body>

</html>
